name: 'Postman'
description: 'This actions allow us to sync postman collection with swagger'
author: 'Chris Hublo'
inputs:
  postman-api-key:
    required: true
    description: 'The Postman Api key'
  workspace-id:
    required: true
    description: 'The Workspace Id the collection is added to'
  swagger-path:
    required: true
    description: 'The name of the collection we want to replace'
  openapi-json:
    required: false
    description: 'The Open API Json'
  githubToken:
    required: false
    description: 'A token to access github'
  githubRepo:
    required: false
  githubPath:
    required: false
  githubOwner:
    required: false
  sync:
    required: true
    description: 'Either equal to collection or environment'
  postmanEnvSecret1:
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
