name: 'Postman'
description: 'This actions allow us to sync postman collection with swagger'
author: 'Chris Hublo'
inputs:
  postman-api-key:
    required: true
    description: 'The Postman Api key'
  workspace-id:
    required: true
    description: 'The Workspace Id the collection is added to'
  swagger-path:
    required: true
    description: 'The name of the collection we want to replace'
  openapi-json:
    required: true
    description: 'The Open API Json'
runs:
  using: 'node16'
  main: 'dist/index.js'
